<html>
<header><title>Data Visualization Survey</title></header>
<head>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <style>
    body {
      background-color: rgb(245, 234, 224);
    }
    
    header {
      margin-left: 0px;
      margin:0px;
    }

    h2 {
      margin-left: 0px;
      class: mb-1;
    }

    h4 {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    h4 {
      margin-top: 0px;
      margin-bottom: 30px;
    }

    iframe {
      background: linen;
      overflow:hidden;
    }

    .jumbotron{
      color: #FFFFFF;
      background-color:rgb(6, 5, 70) !important;
      padding-bottom: 0;
      padding-top: 20;
    }
    .cust{
      color: grey;

    }
    b{
      color: rgb(117, 115, 115);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <header class="blog-header" style="font-size:40px;text-align: center;">Data Visualization Survey</header>
    </div>

    <h3 class="p-2" margin-top="100px"> Total Sales</h3>
    <div class='tableauPlaceholder' id='viz1602481956021' style='width:600; height:600'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;DataVisualization_16016736924200&#47;TotalSales&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='DataVisualization_16016736924200&#47;TotalSales' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;DataVisualization_16016736924200&#47;TotalSales&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1602481956021');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
